{
  "manifest_version": 3,
  "name": "LazyPaste",
  "version": "1.0",
  "description": "Automatically types into Google Docs using AI.",
  "permissions": ["identity", "runtime", "scripting"],
  "oauth2": {
    "client_id": "720592750376-7ls8sovr1qev0st906vd4rpv6i3qbjp9.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/documents"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://docs.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
